arena_lib.register_minigame("Call of Zughy", {
  prefix = "[CoZ] ",
  hub_spawn_point = { x = 5, y = 10, z = 4 },
  teams = {
    "red",
    "blue"
  },
  teams_color_overlay = {
    "crimson",
    "blue"  
  },
  is_team_chat_default = true,
  chat_all_prefix = "[All] ",
  disabled_damage_types = {
    "fall"
  },
  queue_waiting_time = 20,
  show_minimap = true,
  time_mode = 1,
  properties = {
    planting_locations = {{x=30, y=20, z=40}, {x=5, y=20, z=80}}, -- you can override these parameters via your mod, of course
  },
  temp_properties = {
    kill_leader = " ",
    is_bomb_planted = false
  },
  player_properties = {
    killstreak = 0,
    has_bomb = false
  },
  team_properties = {
    rounds_won = 0
  }
})

-- load other scripts
dofile(minetest.get_modpath("call_of_zughy") .. "/foo.lua")
dofile(minetest.get_modpath("call_of_zughy") .. "/whatever.lua")
